src/main/proto/KafkaProxy.proto

syntax = "proto3";
option java_multiple_files = true;
package org.kafkagrpcproxy;

message Credentials {
    string placeHolder = 1;
}

message RegisterProducerRequest {
    Credentials credentials = 1;
}

message RegisterProducerResponse {
    string clientId = 1;
}

message RegisterConsumerRequest {
    string appId = 1;
}

message RegisterConsumerResponse {
    string clientId = 1;
}

message ProduceRequest {
    KafkaMessage message = 1;
}

message ProduceResponse {
    ResponseCode responseCode = 1;
}

message ConsumeRequest {
    int64 maxMessagesToReturn = 1;
}

message KafkaMessage {
    int64 timestamp = 1;
    string messageKey = 2;
    string messageContent = 3;
}

message ConsumeResponse {
    repeated KafkaMessage messages = 1;
}

enum ResponseCode {
    OK = 0;
    FAILED = 1;
}

service KafkaProxyService {
    rpc produce(ProduceRequest) returns (ProduceResponse);
    rpc registerProducer(RegisterProducerRequest) returns (RegisterProducerResponse);
    rpc registerConsumer(RegisterConsumerRequest) returns (RegisterConsumerResponse);
    rpc consume(ConsumeRequest) returns (ConsumeResponse);
}